BPWTW0_1006/MM_mozi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="mozi">
	<xs:complexType>
			<xs:sequence>
				<xs:element name="film" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rendezo" type="xs:string" maxOccurs="unbounded"/>
							<xs:element name="szinesz" type="xs:unsignedShort" />
							<xs:element name="iro" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required" />
						<xs:attribute name="mufaj" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="rendezo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required" />
						<xs:attribute name="nev" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="szinesz">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required" />
						<xs:attribute name="nev" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="iro">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>