BPWTW0_1013/MM_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
		
	<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="oraTipus">
		<xs:sequence>
			<xs:element name="targy" type="xs:string" />
			<xs:element name="idopont" type="idopontTipus" />
			<xs:element name="helyszin"/>
			<xs:element name="oktato" type="xs:string" maxOccurs="unbounded" />
			<xs:element name="szak" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="tipus" type="oraTipusTipus" default="elmeleti" />
	</xs:complexType>
	
	<xs:simpleType name="oraTipusTipus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="elmeleti"/>
			<xs:enumeration value="gyakorlati"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="idopontTipus">
		<xs:sequence>
			<xs:element name="nap" type="napTipus" />
			<xs:element name="tol" type="idopontOraTipus" />
			<xs:element name="ig" type="idopontOraTipus"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="napTipus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="hetfo"/>
			<xs:enumeration value="kedd"/>
			<xs:enumeration value="szerda"/>
			<xs:enumeration value="csutortok"/>
			<xs:enumeration value="pentek"/>						
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="idopontOraTipus">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="800"/>
			<xs:maxInclusive value="2000"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>